{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",

    "lib": ["es2022"],

    "declaration": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "types": ["node"],

    "moduleResolution": "bundler",

    "outDir": "dist",

    "baseUrl": "./src"
  },
  "include": ["src"]
}
